#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment1.params=
comment1.target=void\ multiplesOfFive()
comment1.text=\r\n\ Musetra\ los\ m\u00FAltiplos\ de\ 5.\r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ Suma\ el\ intervalo\ entre\ 0\ y\ 10.\ \r\n
comment3.params=numA\ numB
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ Suma\ el\ intervalo\ entre\ los\ n\u00FAmeros\ introducidos.\r\n
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment4.text=\r\n\ Devuelve\ true\ si\ es\ primo\ y\ false\ si\ no\ lo\ es.\r\n
numComments=5
